NODE_ENV='production'
DATABASE_URL='mysql://user:password@localhost:3306/db-1'
PORT=3001

MYSQL_DATABASE='db-1'
MYSQL_USER='root'
MYSQL_PASSWORD='password'
MYSQL_ROOT_PASSWORD='password'
MYSQL_TCP_PORT='3306'
MYSQL_HOST='localhost'

JWT_SECRET='n#s!AFG%7sPBVWF=iJ,1B0Vl0BvvULtZ'
