NODE_ENV='production'
DATABASE_URL='mysql://nest_username:nest_password@db:5432/nest_database'
PORT=3001
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=nest_database
MYSQL_USER=nest_username
MYSQL_PASSWORD=nest_password
MYSQL_TCP_PORT=3306

