NODE_ENV='production'
DATABASE_URL='postgres://nest_username:nest_password@db:5432/nest_dbname'
PORT=3000
MYSQL_ROOT_PASSWORD=root_password_123
MYSQL_DATABASE=nest_database
MYSQL_USER=nest_username
MYSQL_PASSWORD=nest_password
MYSQL_TCP_PORT=3307
