NODE_ENV='production'
DATABASE_URL='mysql://root:root@localhost:3306/nest_database'
PORT=3001
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=nest_database
MYSQL_USER=nest_username
MYSQL_PASSWORD=nest_password
MYSQL_TCP_PORT=3306

