NODE_ENV='test'
DATABASE_URL='mysql://root:password@localhost:3306/db'
PORT=3000

MYSQL_DATABASE='db'
MYSQL_USER='root'
MYSQL_PASSWORD='password'
MYSQL_ROOT_PASSWORD='password'
MYSQL_TCP_PORT='3306'
MYSQL_HOST='localhost'

JWT_SECRET='n#s!AFG%7sPBVWF=iJ,1B0Vl0BvvULtZ'


